<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="x-icon" href="wdadsd.pmgh.png">
    <title>drxzzy loves antler 😍</title>
    <script
      src="https://kit.fontawesome.com/25bc89a4e6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, "Roboto", "Ubuntu", sans-serif;
                text-align: center;
                background-color: #555454;
                color: rgb(0, 0, 0);
            }
            
            main {
                padding: 25px;
                border-radius: 10px;
                display: grid;
                background-color: #686767;
            }
    </style>
  </head>
  <body>
    <main>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <h1>Drxzzy's Links</h1>
      <br />
      <br />
    </main>
  </body>
  <body>
    <div class="social-links">
      <a href="https://discordapp.com/users/1116500847313027145" target="_blank">
        <i class="fab fa-discord"></i>
      </a>

      <a href="https://github.com/drxzzy0030" target="_blank">
        <i class="fab fa-github"></i>
      </a>

      <a href="https://cash.app/$drxzzyIOwnYou" target="_blank">
         <i class="fa fa-money"></i>
      </a>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
         display: grid;
         width: 100%;
         height: 100%;
         background: #fff
      }

      .social-links {
        margin-top: 200px; 
        display: flex;
        justify-content: center;
      }

      a {
        height: 90px;
        width: 90px;
        margin: 0 20px; 
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        background-color: rgb(0, 0, 0);
        border-radius: 50%; 
        border: 1px solid rgba(250, 250, 250, 0.72);
        box-shadow: 8px 8px 12px -2px rgb(255, 255, 255),
          -5px -5px 9px -2px rgb(255, 255, 255, 0.1);
        transition: transform 1s; 
      }

      a i {
        font-size: 50px;
        color: rgb(255, 255, 255);
        transition: transform 1s; 
      }

      a:hover {
        box-shadow: inset 6px 6px 8px -2px rgb(0, 0, 0),
          inset -6px -6px 8px -2px rgb(0, 0, 0),
          0px 12px 10px -10px rgb(0, 0, 0);
        border: 2px solid rgba(0, 0, 0, 0.3);
        transform: translateY(3px);
      }

      a:hover i {
        transform: scale(0.85);
      }

      a:hover .fa-discord {
        color: #5865F2;
      }

      a:hover .fa-github {
        color: #333333;
      }

      a:hover .fa-money {
        color: #28c101;
      }
      
    </style>
  </body>
</html>